{
  // ヘアーサロンリザーブ松竹（barber-shochiku.com。旧 shochiku-barber.com は移管が通らず当面 GitHub Pages）
  // 我が君（ノエル側）のアカウント。身内のサイトなのでこちらに置く。
  // 中身は dist/ に組み上がったもの。build が毎回 dist/server/wrangler.json も
  // 作るが、そちらには画像変換(IMAGES)の口が無いので、この設定で配る。
  "name": "shochiku-homepage",
  "account_id": "dbabbabea3c04ac6d64f48273cb18b99",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "assets": { "directory": "dist/client", "binding": "ASSETS" },
  // 正式な住所。2026-10-03、旧ドメインの移管が通らないため新ドメインを Cloudflare で取得した。
  // www は worker/index.ts で www なしへ 301 する。
  // routes を書くと workers.dev が既定で止まる。静的版づくり（scripts/build-github-pages.mjs）が
  // workers.dev を読みに行くので、これまでどおり有効のままにする。
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "barber-shochiku.com", "custom_domain": true },
    { "pattern": "www.barber-shochiku.com", "custom_domain": true }
  ],
  // 管理室（/kanri）で直した文章・料金・写真を入れる倉庫
  "kv_namespaces": [
    { "binding": "CONTENT", "id": "e6f25c07da294853b83392e5dbb302a8" }
  ],
  // 予約の申し込みを入れる倉庫。まだ導線は出していないが、器は先に用意した。
  "d1_databases": [
    { "binding": "DB", "database_name": "shochiku-reserve", "database_id": "8ad7cbe5-c972-4228-a269-922b321a7046" }
  ],
  // 店へ予約の知らせを出す口。barber-shochiku.com で Email の設定をしてから効く。
  "send_email": [
    { "name": "EMAIL" }
  ],
  // 写真を画面の大きさに合わせて縮めて配る（/_vinext/image）
  "images": { "binding": "IMAGES" },
  "observability": { "enabled": true }
}
